# SpartaConnect

./: Database Initial Query.sql  LICENSE  README.md  SpartaConnect_API.sln
SpartaConnectMVC/: Program.cs  SpartaConnectMVC.csproj  Startup.cs  appsettings.json
SpartaConnectMVC/Controllers/: ConsultantsController.cs  HomeController.cs
SpartaConnectMVC/Models/: ConsultantViewModel.cs  ErrorViewModel.cs
SpartaConnectMVC/Properties/: launchSettings.json
SpartaConnectMVC/Views/: _ViewImports.cshtml
SpartaConnectMVC/Views/Consultants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpartaConnectMVC/Views/Shared/: _Layout.cshtml
SpartaConnect_API/: Program.cs  SQLQUERY.sql  SpartaConnect_API.csproj  Startup.cs
SpartaConnect_API/Controllers/: CategoriesController.cs  ConsultantsController.cs  CoursesController.cs  ProjectsController.cs  TrainerCoursesController.cs  TrainersController.cs
SpartaConnect_API/Models/: Category.cs  Consultant.cs  Course.cs  Project.cs  SpartaDBContext.cs  Trainer.cs  TrainerCourses.cs
SpartaConnect_API/Properties/: launchSettings.json
spart-front-end/: .env  package-lock.json  package.json
spart-front-end/src/: App.css  App.js  index.css  index.js
spart-front-end/src/Components/: ConsultantCard.css  ConsultantCard.jsx  NavBar.jsx  Navbar.css  Search.css  Search.jsx
